# Assignment 4

Run all the cells once to download the required datasets and load them.

## Part 1

The first part of the assignment will deal with the ralways dataset.

In [4]:
import pandas as pd

Download railways dataset.

In [5]:
url_trains_csv = "https://github.com/anandology/practical-computing/raw/refs/heads/main/datasets/trains.csv"
url_stations_csv = "https://github.com/anandology/practical-computing/raw/refs/heads/main/datasets/stations.csv"

In [6]:
!curl -L -o trains.csv $url_trains_csv
!curl -L -o stations.csv $url_stations_csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  630k  100  630k    0     0   464k      0  0:00:01  0:00:01 --:--:--  464k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  519k  100  519k    0     0   440k      0  0:00:01  0:00:01 --:--:--  440k

In [7]:
ls *.csv

 Volume in drive C is Windows
 Volume Serial Number is 440E-6FD4

 Directory of C:\Users\vicki\OneDrive\Documents\Github\practicalcomputing\notebooks

11/06/2024  12:56 AM           531,840 stations.csv
11/06/2024  12:56 AM           645,819 trains.csv
10/28/2024  04:22 PM             6,296 un-min.csv
               3 File(s)      1,183,955 bytes
               0 Dir(s)  822,868,705,280 bytes free

Load the datasets.

In [8]:
df_trains = pd.read_csv("trains.csv")
df_stations = pd.read_csv("stations.csv")

In [18]:
df_trains.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car
0,04601,Jammu Tawi Udhampur Special,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,10:40:00,12:15:00,1.0,35.0,53.0,04602,0,0,0,0,0,0
1,04602,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,06:45:00,08:35:00,1.0,50.0,53.0,04601,0,0,0,0,0,0
2,04603,JAT UDAHMPUR DMU,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,16:15:00,17:50:00,1.0,35.0,53.0,04604,0,0,0,0,0,0
3,04604,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,18:20:00,19:50:00,1.0,30.0,53.0,04603,0,0,0,0,0,0
4,04728,Mumbai BandraT-Bikaner SF Special,SF,NWR,BDTS,MUMBAI BANDRA TERMINUS,BKN,BIKANER JN,14:35:00,12:30:00,21.0,55.0,1212.0,04727,1,1,1,0,0,0

In [9]:
df_stations.head()

,code,name,zone,state,address,latitude,longitude
0,BDHL,Badhal,NWR,Rajasthan,"Kishangarh Renwal, Rajasthan",75.451645,27.252059
1,KHH,KICHHA,NER,Uttar Pradesh,"Kichha, Uttar Pradesh",79.519746,28.913427
2,SRKN,Sherekan,NWR,Rajasthan,"MDR 89, Rajasthan",74.434991,29.555198
3,BKKA,Bhukarka,NWR,Rajasthan,"Bhukarka, Rajasthan",74.751031,29.238227
4,NHR,Nohar,NWR,Rajasthan,"State Highway 36, Rajasthan",74.773628,29.192563

You may do any other setup like setting the index columns etc. in the cells below.

## Problems

### Problem 1: `find_station` 

Write a function find_station to find row of a station given the station code.

You may want to set the code as the index of the dataframe.

```
>>> get_station("SBC")
name            BANGALORE CITY JN
zone                          SWR
state                   Karnataka
address      Bengaluru, Karnataka
latitude                77.568083
longitude               12.977595
Name: SBC, dtype: object
```

```
>>> get_station("MAS)
name         CHENNAI CENTRAL
zone                     NaN
state                    NaN
address                  NaN
latitude           80.274856
longitude          13.084761
Name: MAS, dtype: object
```

In [10]:
df_stations.set_index("code", inplace=True)

In [11]:
df_stations.head

<bound method NDFrame.head of               name zone          state                       address  \
code
BDHL        Badhal  NWR      Rajasthan  Kishangarh Renwal, Rajasthan
KHH         KICHHA  NER  Uttar Pradesh         Kichha, Uttar Pradesh
SRKN      Sherekan  NWR      Rajasthan             MDR 89, Rajasthan
BKKA      Bhukarka  NWR      Rajasthan           Bhukarka, Rajasthan
NHR          Nohar  NWR      Rajasthan   State Highway 36, Rajasthan
...            ...  ...            ...                           ...
SAMT  SALEM MARKET  NaN            NaN                           NaN
OML         OMALUR  NaN            NaN                           NaN
TOS   TOLASAMPATTI  NaN            NaN                           NaN
MCRD  MECHERI ROAD  NaN            NaN                           NaN
MTDM     METUR DAM  NaN            NaN                           NaN

       latitude  longitude
code
BDHL  75.451645  27.252059
KHH   79.519746  28.913427
SRKN  74.434991  29.555198
BKKA  74.751031  29.238227
NHR   74.773628  29.192563
...         ...        ...
SAMT  78.142621  11.654084
OML   78.046780  11.738554
TOS   77.979547  11.761619
MCRD  77.921857  11.804211
MTDM  77.832008  11.807081

[8697 rows x 6 columns]>

In [37]:
def find_station(station):
    filtered_list = print(df_stations[df_stations.index == station])
    return filtered_list

In [38]:
find_station("TOS")

              name zone state address   latitude  longitude
code
TOS   TOLASAMPATTI  NaN   NaN     NaN  77.979547  11.761619

### Problem 2: `find_station_name`

Write a function `find_station_name` to find the name of the station from code.


```
>>> get_station_name("SBC")
'BANGALORE CITY JN'

>>> get_station("MAS)
'CHENNAI CENTRAL'
```

In [41]:
def find_station_name(station):
    filtered_name = df_stations[df_stations.index == station]["name"]
    return print(filtered_name)

In [42]:
find_station_name("SBC")

code
SBC    BANGALORE CITY JN
Name: name, dtype: object

### Problem 3: `find_trains`

Write a function `find_trains` to find the trains from a source station to destination station. The function takes two arguments, the code of the source station and the code of the destination station and returns the dataframe containing all the trains from these two stations.

```
>>> find_trains("SBC", "MAS")
...
```

In [57]:
def find_trains(source,destination):
    filtered_list = df_trains[df_trains.from_station_code == source][df_trains.to_station_code == destination]
    return print(filtered_list)

In [58]:
find_trains("SBC","MAS")

     number                                        name  type zone  \
303   12028  BANGALORE CITY - CHENNAI CENT Shatabdi Exp  Shtb  SWR
750   12608     BANGALORE - CHENNAI CENTRAL Lalbagh Exp    SF  SWR
787   12640      BANGALORE - CHENNAI CENT Brindavan Exp    SF   SR
795   12658                    BANGALORE - CHENNAI Mail    SF  SWR
1903  12610   BANGALORE - CHENNAI CENT SF Intercity Exp    SF  SWR

     from_station_code  from_station_name to_station_code  to_station_name  \
303                SBC  BANGALORE CITY JN             MAS  CHENNAI CENTRAL
750                SBC  BANGALORE CITY JN             MAS  CHENNAI CENTRAL
787                SBC  BANGALORE CITY JN             MAS  CHENNAI CENTRAL
795                SBC  BANGALORE CITY JN             MAS  CHENNAI CENTRAL
1903               SBC  BANGALORE CITY JN             MAS  CHENNAI CENTRAL

     departure   arrival  duration_h  duration_m  distance return_train  \
303   06:00:00  11:00:00         5.0         0.0     362.0        12027
750   06:30:00  12:15:00         5.0        45.0     362.0        12607
787   14:30:00  20:25:00         5.0        55.0     362.0        12639
795   22:45:00  04:40:00         5.0        55.0     362.0        12657
1903  08:00:00  14:30:00         6.0        30.0     362.0        12609

      sleeper  third_ac  second_ac  first_ac  first_class  chair_car
303         0         0          0         0            0          1
750         0         0          0         0            0          1
787         0         0          0         0            0          1
795         1         1          1         1            0          0
1903        0         0          0         0            0          1

C:\Users\vicki\AppData\Local\Temp\ipykernel_16780\1896265469.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_list = df_trains[df_trains.from_station_code == source][df_trains.to_station_code == destination]

### Problem 4: The Longest trains by duration

The trains dataset has two columns `duration_h` and `duration_m`. The first one indicates the number of hours and the second one indicates the number of minutes for the fractional hour. Combine these two columns to compute the total duration in minutes and use that to find the top 5 longest trains by duration.

In [68]:
df_trains['duration_total'] = ((df_trains.duration_h)*60 + df_trains.duration_m)
df_trains.sort_values('duration_total',ascending=False).head(5)[["number","name","type","zone","from_station_code","from_station_name","to_station_code","to_station_name","departure","arrival","duration_h","duration_m","duration_total","distance"]]

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,duration_total,distance
1562,15905,KANNIYAKUMARI - DIBRUGARH Vivek Exp,Exp,NFR,CAPE,KANYAKUMARI,DBRG,DIBRUGARH,14:00:00,03:30:00,85.0,30.0,5130.0,4279.0
1563,15906,DIBRUGARH - KANNIYAKUMARI Vivek Exp,Exp,NFR,DBRG,DIBRUGARH,CAPE,KANYAKUMARI,23:45:00,10:25:00,82.0,40.0,4960.0,4278.0
1625,16317,Himsagar Express,Exp,SR,CAPE,KANYAKUMARI,JAT,JAMMU TAWI,14:00:00,13:10:00,71.0,10.0,4270.0,3715.0
1626,16318,Himsagar Express,Exp,SR,JAT,JAMMU TAWI,CAPE,KANYAKUMARI,23:45:00,22:00:00,70.0,15.0,4215.0,3715.0
1728,16787,TIRUNELVELI - KATRA Exp,Exp,SR,TEN,TIRUNELVELI,SVDK,S M V D KATRA,15:45:00,13:10:00,69.0,25.0,4165.0,3561.0

## Problem 5: The Longest train starting from Bangalore

Find the longest train starting from Bangalore.

In [82]:
def top_distance(origin):
    sorted_values = df_trains[df_trains.from_station_code == origin].sort_values('duration_total',ascending=False).head(1)[["number","name","type","zone","from_station_code","from_station_name","to_station_code","to_station_name","departure","arrival","duration_h","duration_m","duration_total","distance"]]
    return sorted_values

In [83]:
top_distance("SBC")

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,duration_total,distance
1858,15901,BENGALURU - NEW TINSUKIA Weekly Exp,Exp,NFR,SBC,BANGALORE CITY JN,NTSK,NEW TINSUKIA JN,23:55:00,20:10:00,68.0,15.0,4095.0,3578.0

### Problem 6: Stations connected to Bangalore

Find all the stations connected to Bangalore by train. We are considering the stations that have a train starting from Bangalore and terminating in that station.

In [99]:
def connection(source):
    sorted_values = df_trains[(df_trains.from_station_code == source) | (df_trains.to_station_code == source)].sort_values('duration_total',ascending=False)[["number","name","type","zone","from_station_code","from_station_name","to_station_code","to_station_name","departure","arrival","duration_h","duration_m","duration_total","distance"]]
    return sorted_values

In [100]:
connection("SBC")

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,duration_total,distance
1858,15901,BENGALURU - NEW TINSUKIA Weekly Exp,Exp,NFR,SBC,BANGALORE CITY JN,NTSK,NEW TINSUKIA JN,23:55:00,20:10:00,68.0,15.0,4095.0,3578.0
1463,15902,DIBRUGARH - BENGALURU CITY Weekly Exp,Exp,NFR,DBRG,DIBRUGARH,SBC,BANGALORE CITY JN,18:30:00,12:10:00,65.0,40.0,3940.0,3578.0
710,12510,GUWAHATI - BENGALURU (Kaziranga) SF Express,SF,NFR,GHY,GUWAHATI,SBC,BANGALORE CITY JN,06:30:00,11:50:00,53.0,20.0,3200.0,2992.0
527,12296,PATLIPUTRA - BANGALORE Sanghamitra SF Exp,SF,SWR,PPTA,PATLIPUTRA,SBC,BANGALORE CITY JN,19:55:00,20:40:00,48.0,45.0,2925.0,2729.0
526,12295,BANGALORE - PATLIPUTRA Sanghamitra SF Exp,SF,SWR,SBC,BANGALORE CITY JN,PPTA,PATLIPUTRA,09:00:00,09:20:00,48.0,20.0,2900.0,2729.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3867,56226,Tumkur Bangalore passenger,Pass,SWR,TK,TUMKUR,SBC,BANGALORE CITY JN,15:50:00,17:40:00,1.0,50.0,110.0,70.0
3866,56225,Bangalore Tumkur Passenger,Pass,SWR,SBC,BANGALORE CITY JN,TK,TUMKUR,13:40:00,15:25:00,1.0,45.0,105.0,70.0
1672,16521,Bangarpet-Bangalore Express,Exp,SWR,BWT,BANGARAPET,SBC,BANGALORE CITY JN,21:40:00,23:25:00,1.0,45.0,105.0,70.0
3862,56221,Bangalore Tumkur Passenger,Pass,SWR,SBC,BANGALORE CITY JN,TK,TUMKUR,09:20:00,11:05:00,1.0,45.0,105.0,70.0
1673,16522,Bangalore Bangarpet Express,Exp,SWR,SBC,BANGALORE CITY JN,BWT,BANGARAPET,19:35:00,21:10:00,1.0,35.0,95.0,70.0

## Part 2 - Population distribution by states/union territories in India

For the second part, we'll use another dataset, taken from the wikipedia page [Demographics_of_India](https://en.wikipedia.org/wiki/Demographics_of_India).

The data is directly extracted from a table in that wikipedia page.

In [24]:
url = "https://en.wikipedia.org/wiki/Demographics_of_India"

In [26]:
df = pd.read_html(url, match="Population distribution by states/union territories")[0]

In [27]:
df.head()

,Rank,State/UT,Population[61],Percent (%),Male,Female,Difference between male and female,Sex ratio,Rural[62],Urban[62],Area[63] (km2),Density (per km2)
0,1,Uttar Pradesh,199812341,16.50,104480510,95331831,9148679,930,155111022,44470455,240928,828
1,2,Maharashtra,112374333,9.28,58243056,54131277,4111779,929,61545441,50827531,307713,365
2,3,Bihar,104099452,8.60,54278157,49821295,4456862,918,92075028,11729609,94163,1102
3,4,West Bengal,91276115,7.54,46809027,44467088,2341939,950,62213676,29134060,88752,1030
4,5,Madhya Pradesh,72626809,6.00,37612306,35014503,2597803,931,52537899,20059666,308245,236

In [29]:
df.shape

(37, 12)

In [28]:
df.columns

Index(['Rank', 'State/UT', 'Population[61]', 'Percent (%)', 'Male', 'Female',
       'Difference between male and female', 'Sex ratio', 'Rural[62]',
       'Urban[62]', 'Area[63] (km2)', 'Density (per km2)'],
      dtype='object')

Let's rename the columns to make it easier to access them.

In [30]:
df.columns = [
    'rank', 'state', 'population', 'percentage', 
    'male', 'female', 'diff', 'sex_ratio', 
    'rural', 'urban', 'area', 'density']

In [31]:
df.head()

,rank,state,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
0,1,Uttar Pradesh,199812341,16.50,104480510,95331831,9148679,930,155111022,44470455,240928,828
1,2,Maharashtra,112374333,9.28,58243056,54131277,4111779,929,61545441,50827531,307713,365
2,3,Bihar,104099452,8.60,54278157,49821295,4456862,918,92075028,11729609,94163,1102
3,4,West Bengal,91276115,7.54,46809027,44467088,2341939,950,62213676,29134060,88752,1030
4,5,Madhya Pradesh,72626809,6.00,37612306,35014503,2597803,931,52537899,20059666,308245,236

The last row is the total count.

In [32]:
df.tail()

,rank,state,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
32,33,Andaman and Nicobar Islands (UT),380581,0.03,202871,177710,25161,876,244411,135533,8249,46
33,34,Dadra and Nagar Haveli (UT),343709,0.03,193760,149949,43811,774,183024,159829,491,698
34,35,Daman and Diu (UT),243247,0.02,150301,92946,57355,618,60331,182580,112,2169
35,36,Lakshadweep (UT),64473,0.01,33123,31350,1773,946,14121,50308,32,2013
36,–,Total (India),1210854977,100.00,623724248,586469174,35585741,943,833087662,377105760,3287240,382

Let's drop that.

In [33]:
last_index = df1.index[-1]

In [34]:
last_index

36

In [35]:
df.drop(last_index, axis="rows", inplace=True)

See that the total row is gone now.

In [36]:
df.tail()

,rank,state,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
31,32,Sikkim,610577,0.05,323070,287507,35563,890,455962,151726,7096,86
32,33,Andaman and Nicobar Islands (UT),380581,0.03,202871,177710,25161,876,244411,135533,8249,46
33,34,Dadra and Nagar Haveli (UT),343709,0.03,193760,149949,43811,774,183024,159829,491,698
34,35,Daman and Diu (UT),243247,0.02,150301,92946,57355,618,60331,182580,112,2169
35,36,Lakshadweep (UT),64473,0.01,33123,31350,1773,946,14121,50308,32,2013

Let's drop the rank column and set state as the index.

In [38]:
df.set_index("state", inplace=True)

In [39]:
df

,rank,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
state,,,,,,,,,,,
Uttar Pradesh,1,199812341,16.50,104480510,95331831,9148679,930,155111022,44470455,240928,828
Maharashtra,2,112374333,9.28,58243056,54131277,4111779,929,61545441,50827531,307713,365
Bihar,3,104099452,8.60,54278157,49821295,4456862,918,92075028,11729609,94163,1102
West Bengal,4,91276115,7.54,46809027,44467088,2341939,950,62213676,29134060,88752,1030
Madhya Pradesh,5,72626809,6.00,37612306,35014503,2597803,931,52537899,20059666,308245,236
Tamil Nadu,6,72147030,5.96,36137975,36009055,128920,996,37189229,34949729,130058,555
Rajasthan,7,68548437,5.66,35550997,32997440,2553557,928,51540236,17080776,342239,201
Karnataka,8,61095297,5.05,30966657,30128640,838017,973,37552529,23578175,191791,319
Gujarat,9,60439692,4.99,31491260,28948432,2542828,919,34670817,25712811,196024,308
Andhra Pradesh,10,49386799,4.08,24738068,24648731,89337,996,34776389,14610410,160205,308
Odisha,11,41974218,3.47,21212136,20762082,450054,979,34951234,6996124,155707,269
Telangana,12,35193978,2.91,17704078,17489900,214178,988,21585313,13608665,114840,307
Kerala,13,33406061,2.76,16027412,17378649,"−1,351,237",1084,17445506,15932171,38863,859
Jharkhand,14,32988134,2.72,16930315,16057819,872496,948,25036946,7929292,79714,414
Assam,15,31205576,2.58,15939443,15266133,673310,958,26780526,4388756,78438,397
Punjab,16,27743338,2.29,14639465,13103873,1535592,895,17316800,10387436,50362,550
Chhattisgarh,17,25545198,2.11,12832895,12712303,120592,991,19603658,5936538,135191,189
Haryana,18,25351462,2.09,13494734,11856728,1638006,879,16531493,8821588,44212,573
Delhi (UT),19,16787941,1.39,8887326,7800615,1086711,868,944727,12905780,1484,11297
Jammu and Kashmir,20,12541302,1.04,6640662,5900640,740022,889,9134820,3414106,222236,56
Uttarakhand,21,10086292,0.83,5137773,4948519,189254,963,7025583,3091169,53483,189
Himachal Pradesh,22,6864602,0.57,3481873,3382729,99144,972,6167805,688704,55673,123
Tripura,23,3673917,0.30,1874376,1799541,74835,960,2710051,960981,10486,350
Meghalaya,24,2966889,0.25,1491832,1475057,16775,989,2368971,595036,22429,132
Manipur,25,2855794,0.24,1438687,1417107,21580,985,1899624,822132,22327,128
Nagaland,26,1978502,0.16,1024649,953853,70796,931,1406861,573741,16579,119
Goa,27,1458545,0.12,739140,719405,19735,973,551414,906309,3702,394
Arunachal Pradesh,28,1383727,0.11,713912,669815,44097,938,1069165,313446,83743,17
Puducherry (UT),29,1247953,0.10,612511,635442,"−22,931",1037,394341,850123,479,2598
Mizoram,30,1097206,0.09,555339,541867,13472,976,529037,561997,21081,52
Chandigarh (UT),31,1055450,0.09,580663,474787,105876,818,29004,1025682,114,9252
Sikkim,32,610577,0.05,323070,287507,35563,890,455962,151726,7096,86
Andaman and Nicobar Islands (UT),33,380581,0.03,202871,177710,25161,876,244411,135533,8249,46
Dadra and Nagar Haveli (UT),34,343709,0.03,193760,149949,43811,774,183024,159829,491,698
Daman and Diu (UT),35,243247,0.02,150301,92946,57355,618,60331,182580,112,2169
Lakshadweep (UT),36,64473,0.01,33123,31350,1773,946,14121,50308,32,2013

### Problem 7: Barchart of population

Plot the a barchart of population of every state in the sorted order. 

**Hint:** See `sort_values`

### Problem 8: Barchart of sex ratio

Plot the a barchart of `sex_ratio` of every state in the descending order of sex ratio.

### Problem 9: Percentage of Urban Population

Compute the percentage of urban population and find the top 5 states with higest percentage of urban population.

### Problem 10: Highest Rural Population

Find the top 5 states with higest percentage of rural population.